# m1-s2-takenoko

./: .gitignore  .project  .travis.yml  Quelques_commandes_Docker.md  README.md  build_project.sh  build_takenoko.sh  commandes_Docker.txt  docker_login.sh  pom.xml  stop_server_tomcat.sh
comeread/: .project  README.md  pom.xml
comeread/src/main/java/comeread/: App.java
comeread/src/main/java/comeread/controller/: ArticleController.java  ArticleLikeController.java  CommentController.java  HomeController.java  UserController.java
comeread/src/main/java/comeread/database/: DB.java
comeread/src/main/java/comeread/model/: Article.java  ArticleLike.java  Comment.java  User.java
comeread/src/main/java/comeread/service/: ArticleLikeService.java  ArticleService.java  ComereadService.java  CommentService.java  UserService.java
comeread/src/main/resources/: application.properties
comeread/src/main/webapp/WEB-INF/View/: homepage.jsp
demonstration/: docker_run_server.sh  (+1 more)
takenoko/: README.md  launch.sh  pom.xml  releases.md
takenoko-client/: pom.xml
takenoko-client/src/main/java/com/cco/takenoko/: Takenoko.java  Takeyesntko.java
takenoko-client/src/main/java/com/cco/takenoko/client/: TakenokoClient.java
takenoko-client/src/main/java/com/cco/takenoko/client/consumer/: AbstractServiceConsumer.java  ConnectionCommandLineRunner.java  ConnectionServiceConsumer.java  SubscriptionCommandLineRunner.java  SubscriptionServiceConsumer.java
takenoko-client/src/main/java/com/cco/takenoko/client/model/: Client.java
takenoko-client/src/main/java/com/cco/takenoko/client/service/: client-services.md
takenoko-client/src/main/java/com/cco/takenoko/game/: Game.java  HashBoard.java  Panda.java
takenoko-client/src/main/java/com/cco/takenoko/game/objective/: GardenerObjective.java  ObjectivePool.java  PatternObjective.java
takenoko-client/src/main/java/com/cco/takenoko/game/tiles/: Color.java  ImprovementType.java  IrrigationState.java
takenoko-client/src/main/java/com/cco/takenoko/player/: Action.java  BamBot.java  ClientBot.java  Player.java  RandomBot.java
takenoko-client/src/main/java/com/cco/takenoko/tool/: Constants.java  Separator.java  Tools.java
takenoko-client/src/main/resources/: takenoko.properties
takenoko-client/src/test/java/com/cco/takenoko/client/consumer/: ConnectionServiceConsumerStepDefinitions.java  ConnectionServiceConsumerTest.java  IntegrationTest.java  ServiceConsumerTest.java  SubscriptionServiceConsumerStepDefinitions.java  SubscriptionServiceConsumerTest.java
takenoko-client/src/test/java/com/cco/takenoko/cucumber/: PandaObjectiveStepDefinitions.java
takenoko-client/src/test/java/com/cco/takenoko/game/: GameTest.java  HashBoardTest.java  PawnTest.java
takenoko-client/src/test/java/com/cco/takenoko/game/objective/: GardenerObjectiveTest.java  ObjectivePoolTest.java  PatternObjectiveTest.java
takenoko-client/src/test/java/com/cco/takenoko/game/tiles/: ImprovementTypeTest.java
takenoko-client/src/test/java/com/cco/takenoko/player/: RandomBotTest.java
takenoko-client/src/test/java/com/cco/takenoko/tool/: UnitVectorTest.java
takenoko-client/src/test/resources/: test.properties
takenoko-client/src/test/resources/features/: is_a_client_connected.feature  is_a_client_inscribed.feature  is_the_panda_objective_completed.feature
takenoko-launcher/: pom.xml
takenoko-launcher/src/main/java/com/cco/takenoko/launcher/: TakenokoLauncher.java
takenoko-server/: Dockerfile  mvnw  pom.xml
takenoko-server/src/main/java/com/cco/takenoko/: Takenoko.java
takenoko-server/src/main/java/com/cco/takenoko/game/: Board.java  Game.java  Gardener.java  HashBoard.java  Panda.java
takenoko-server/src/main/java/com/cco/takenoko/game/objective/: Objective.java  ObjectiveType.java  PandaObjective.java
takenoko-server/src/main/java/com/cco/takenoko/game/tiles/: Tile.java
takenoko-server/src/main/java/com/cco/takenoko/player/: BamBot.java  BamBotFactory.java  BotFactory.java  ClientBot.java  Player.java  RandomBot.java
takenoko-server/src/main/java/com/cco/takenoko/server/: ServerFacade.java  TakenokoServer.java
takenoko-server/src/main/java/com/cco/takenoko/server/facade/: ServerFacade.java
takenoko-server/src/main/java/com/cco/takenoko/server/game/: Board.java  Game.java  Gardener.java  HashBoard.java  Panda.java
takenoko-server/src/main/java/com/cco/takenoko/server/player/: Action.java  BamBot.java  BamBotFactory.java  BotFactory.java  Player.java  RandomBot.java
takenoko-server/src/main/java/com/cco/takenoko/server/tool/: Constants.java  ForbiddenActionException.java  PropertiesFileReader.java  Separator.java  Tools.java  UnitVector.java  Vector.java
takenoko-server/src/main/java/com/cco/takenoko/tool/: ForbiddenActionException.java  PropertiesFileReader.java  UnitVector.java  Vector.java
takenoko-server/src/main/resources/: application.properties  log4j.properties  main.properties
takenoko-server/src/test/java/com/cco/takenoko/cucumber/: PandaObjectiveTest.java
takenoko-server/src/test/java/com/cco/takenoko/game/: GameTest.java  TileTest.java
takenoko-server/src/test/java/com/cco/takenoko/game/objective/: PandaObjectiveTest.java
takenoko-server/src/test/java/com/cco/takenoko/player/: BamBotTest.java
takenoko-server/src/test/java/com/cco/takenoko/server/cucumber/: PandaObjectiveStepDefinitions.java  PandaObjectiveTest.java
takenoko-server/src/test/java/com/cco/takenoko/tool/: PropertiesFileReaderTest.java  VectorTest.java
takenoko/src/main/java/com/raccoon/takenoko/game/: Gardener.java  HashBoard.java  Panda.java
takenoko/src/main/java/com/raccoon/takenoko/player/: Action.java  BamBot.java  BamBotFactory.java  RandomBot.java
takenoko/src/main/java/com/raccoon/takenoko/tool/: Constants.java  ForbiddenActionException.java  Tools.java  Vector.java
takenoko/src/test/java/com/raccoon/takenoko/game/: GameTest.java  PawnTest.java
takenoko/src/test/java/com/raccoon/takenoko/player/: BamBotTest.java
takenoko/src/test/java/com/raccoon/takenoko/tool/: PropertiesFileReaderTest.java  UnitVectorTest.java  VectorTest.java
(+80 files in other folders)
