# Takeyesntko constants (as properties)
takeyesntko.max.amount.of.objectives=2
takeyesntko.number.of.tiles.to.draw=3

takeyesntko.max.bamboo.size=4
takeyesntko.usual.bamboo.growth=1

takeyesntko.number.of.games.for.stats=1000
