<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cco</groupId>
    <artifactId>takenoko</artifactId>
    <version>1.0-CLIENT-SERVER</version>
  </parent>

  <artifactId>takenoko-client</artifactId>
  <name>The Takenoko client</name>

  <packaging>jar</packaging>

  <description>Classical version</description>

  <build>
    <plugins>
      <!-- For executing by Maven -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <mainClass>com.cco.takenoko.client.TakenokoClient</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
