<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cco</groupId> 
    <artifactId>takenoko</artifactId>
    <version>1.0-CLIENT-SERVER</version>
  </parent>

  <artifactId>takenoko-client</artifactId>

  <name>takenoko-client</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>oneGame</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.cco.takenoko.Takenoko</mainClass>
              <arguments>
                <argument>seeABattle</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.cco.takenoko.Takenoko</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
