<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cco</groupId>
    <artifactId>takenoko</artifactId>
    <version>1.0-CLIENT-SERVER</version>
  </parent>

  <artifactId>takenoko-launcher</artifactId>
  <name>takenoko-launcher</name>

  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <mainClass>com.cco.takenoko.launcher.TakenokoLauncher</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.cco</groupId>
      <artifactId>takenoko-client</artifactId>
      <version>1.0-CLIENT-SERVER</version>
    </dependency>
    <dependency>
      <groupId>com.cco</groupId>
      <artifactId>takenoko-server</artifactId>
      <version>1.0-CLIENT-SERVER</version>
    </dependency>
  </dependencies>
</project>
